\documentclass[11pt,letterpaper]{article}

\usepackage{amsthm}
\usepackage[hmargin=2cm,vmargin=2.5cm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[round]{natbib}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}


\newtheorem{theorem}{Theorem}
\newtheorem{col}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{ass}{Assumption}

\DeclareMathOperator{\Ex}{E}
\newcommand{\ellhat}{\hat \ell}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

% additional commands
\newcommand{\GEL}{GEL\xspace}
\newcommand{\as}{\ \text{a.s.}\xspace}
\newcommand{\HD}{HD\xspace}
\newcommand{\CUE}{CUE\xspace}
\newcommand{\GMM}{GMM\xspace}
\newcommand{\LRT}{LRT\xspace}
\newcommand{\EL}{EL\xspace}
\newcommand{\EUL}{EUL\xspace}
\newcommand{\ELB}{ELB\xspace}
\newcommand{\MCAR}{MCAR\xspace}
\newcommand{\ET}{ET\xspace}
\newcommand{\LSE}{LSE\xspace}
\newcommand{\ATT}{ATT\xspace}
\newcommand{\ATE}{ATE\xspace}
\newcommand{\ACE}{ACE\xspace}
\newcommand{\ACT}{ACT\xspace}
\newcommand{\ACN}{ACN\xspace}
\newcommand{\PFC}{PFC\xspace}
\newcommand{\ate}{\tau_{\text{\ATE}}}
\newcommand{\atehat}{\hat\tau_{\text{\ATE}}}
\newcommand{\ace}{\tau_{\text{\ACE}}}
\newcommand{\acehat}{\hat\tau_{\text{\ACE}}}
\newcommand{\act}{\tau_{\text{\ACT}}}
\newcommand{\acthat}{\hat\tau_{\text{\ACT}}}
\newcommand{\acn}{\tau_{\text{\ACN}}}
\newcommand{\acnhat}{\hat\tau_{\text{\ACN}}}
\newcommand{\pfc}{\tau_{\text{\PFC}}}
\newcommand{\pfchat}{\hat\tau_{\text{\PFC}}}
\newcommand{\given}{\vert}
\newcommand{\Phat}{\hat P}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\sample}[3][1]{#2_{#1:#3}}
\newcommand{\cvginprob}[1][P]{\xrightarrow{#1}}
\newcommand{\law}{\mathcal{L}}
\newcommand{\op}{o_{P}}
\newcommand{\Op}{O_{P}}
\newcommand{\iid}{\ensuremath{\text{i.i.d.}}\xspace}
\newcommand{\lse}{\bar \beta}
\newcommand{\lsea}{\bar \alpha}
\newcommand{\gel}{\hat \beta}
\newcommand{\thetatrue}{\theta^0}
\newcommand{\betatrue}{\beta^0}
\newcommand{\lambdatrue}{\lambda^0}
\newcommand{\Xlaw}{P}
\newcommand{\Xtilde}{\tilde X}
\newcommand{\Ztilde}{\tilde Z}
\newcommand{\Ytilde}{\tilde Y}
\newcommand{\epsilontilde}{\tilde\epsilon}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}         % Norm
\newcommand{\thetahat}{\hat \theta}
\newcommand{\lambdahat}{\hat \lambda}
\newcommand{\betahat}{\hat \beta}
\newcommand{\vp}{p}
\newcommand{\spv}{\mathbb{P}}
\newcommand{\pdiv}{D}
\newcommand{\vone}{e}
\newcommand{\tp}[1]{#1^T}
\newcommand{\phat}{\hat p}
\newcommand{\cvgindist}{\xrightarrow{\text{d}}}
\newcommand{\Kspace}{\mathbb{K}}

\bibliographystyle{plainnat}

\author{Pierre~Chauss\'e\thanks{Pierre Chauss\'e Email:
    pchausse@uwaterloo.ca (corresponding author). Department of
    Economics, University of Waterloo, Ontario, Canada} \and
  \setcounter{footnote}{3} Mihai Giurcanu \thanks{Mihai Giurcanu
    Email: giurcanu@uchicago.edu. Department of Public Health
    Sciences, University of Chicago, 5841 S Maryland Ave, Room R325,
    Chicago, IL, 60637, USA} \and \setcounter{footnote}{6} George Luta
  \thanks{George Luta Email: George.Luta@georgetown.edu. Department of
    Biostatistics, Bioinformatics and Biomathematics, Georgetown
    University}}

\title{\textbf{Causal Inference using Generalized Empirical Likelihood
    Methods with R}}
\date{\today}

\begin{document}

\maketitle

\newcommand{\E}{\mathrm{E}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\Prob}{\mathrm{Pr}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Vect}{\mathrm{Vec}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\conP}{\overset{p}{\to}}
\newcommand{\conD}{\overset{d}{\to}}
\newcommand\R{ \mathbb{R} }
\newcommand\N{ \mathbb{N} }
\newcommand\C{ \mathbb{C} }
\newcommand\rv{{\cal R}}
\newcommand\Q{\mathbb{Q}}
\newcommand\PR{{\cal R}}
\newcommand\T{{\cal T}}
\newcommand\Hi{{\cal H}}
\newcommand\La{{\cal L}}
\newcommand\plim{plim}
\renewcommand{\epsilon}{\varepsilon}

\abstract{To be added}
%\VignetteIndexEntry{Causal Inference with R}
%\VignetteDepends{gmm4}
%\VignetteDepends{causalGel}
%\VignetteKeywords{causal inference, empirical likelihood, GEL}
%\VignettePackage{causalGel}
%\VignetteEngine{knitr::knitr}

<<echo=FALSE>>=
library(knitr)
opts_chunk$set(size='footnotesize')
@ 

\newpage
\tableofcontents
\newpage

\section{Introduction}\label{sec:intro}

We want to do causal inference using the GEL of \cite{newey-smith04}

\bibliography{causal}

\end{document} 

